# cloudnativespring

./: README.md  compose.yaml  otel-config.yaml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: graalvm.gradle.kts  kotlin-jvm.gradle.kts  spring-lib.gradle.kts  spring.gradle.kts
configserver/: build.gradle.kts
configserver/src/main/kotlin/: Application.kt
configserver/src/main/resources/: application.yaml
customer/: build.gradle.kts
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/: Application.kt
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/configuration/: WebMvcConfiguration.kt
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/customer/api/: CustomerApi.kt
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/customer/model/: Customer.kt
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/customer/repository/: CustomerRepository.kt
customer/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/customer/customer/service/: CustomerService.kt
customer/src/main/resources/: application.yaml
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/gateway/: Application.kt
gateway/src/main/resources/: application.yaml  logback.xml
gradle/: libs.versions.toml
http/: customer.http  restaurant.http
local-dev/: init.sh
order/: build.gradle.kts
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/: Application.kt
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/configuration/: CircuitBreakerConfiguration.kt  WebMvcConfiguration.kt
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/order/model/: Currency.kt  CustomerOrder.kt  OrderedItem.kt  Price.kt
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/order/repository/: OrderRepository.kt
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/order/service/: CustomerOrderService.kt
order/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/order/restaurant/: CurrencyDto.kt  MenuItemDto.kt  RestaurantClient.kt  RestaurantService.kt
order/src/main/resources/: application.yaml
restaurant/: build.gradle.kts
restaurant/src/main/kotlin/: Application.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/: Application.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/configuration/: WebMvcConfiguration.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/infrastructure/infrastructure/outbox/: OutboxEvent.kt  OutboxRepository.kt  Status.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/infrastructure/outbox/: OutboxEvent.kt  OutboxMetricConfiguration.kt  OutboxRepository.kt  OutboxService.kt  Status.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/restaurant/: BusinessMetricConfiguration.kt  EventPublisher.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/restaurant/api/: MenuItemApi.kt  RestaurantRegistrationApi.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/restaurant/model/: Address.kt  Currency.kt  MenuItem.kt  Price.kt  Restaurant.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/restaurant/repository/: MenuItemRepository.kt  RestaurantRepository.kt
restaurant/src/main/kotlin/com/github/frederikpietzko/cloudnativespring/restaurant/restaurant/service/: MenuService.kt  RestaurantService.kt
restaurant/src/main/kotlin/model/: Address.kt  Currency.kt  MenuItem.kt  Price.kt  Restaurant.kt
restaurant/src/main/resources/: application.yaml  logback.xml
utils/: build.gradle.kts
utils/src/main/kotlin/events/: Customer.kt  Order.kt  Restaurant.kt
utils/src/main/kotlin/infrastructure/: BaseEntity.kt  Otel.kt
