# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
springBoot = "4.0.0"
springDependencyManagement = "1.1.7"
graalvm = "0.11.2"
kotestAssertions = "6.0.4"
reslilience4j-bulkhead = "2.3.0"
otel-appender = "2.21.0-alpha"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinKaptPlugin = { module = "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
kotlinSpringGradlePlugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
kotlinJpaGradlePlugin = { module = "org.jetbrains.kotlin.plugin.jpa:org.jetbrains.kotlin.plugin.jpa.gradle.plugin", version.ref = "kotlin" }
springBootGradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
springDependencyManagementPlugin = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "springDependencyManagement" }
nativeImageGradlePlugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvm" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-web-mvc = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-kafka = { module = "org.springframework.boot:spring-boot-kafka" }
spring-boot-http-client = { module = "org.springframework.boot:spring-boot-http-client" }


spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-circuitbreaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
spring-cloud-retry-circuitbreaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-framework-retry", version = "5.0.0-RC1" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-starter-config" }
resilience4j-bulkhead = { module = "io.github.resilience4j:resilience4j-bulkhead", version.ref = "reslilience4j-bulkhead" }

spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-otel = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
micrometer = { module = "io.micrometer:micrometer-core" }
micrometer-tracing = { module = "io.micrometer:micrometer-tracing" }
spring-boot-micrometer = { module = "org.springframework.boot:spring-boot-micrometer-tracing" }
logback = { module = "ch.qos.logback:logback-core" }
otel-logback-appender = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0", version.ref = "otel-appender" }
otel-api = { module = "io.opentelemetry:opentelemetry-api" }
spring-boot-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestAssertions" }

jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names" }



postgres = { module = "org.postgresql:postgresql", version = "42.7.8" }

# Libraries can be bundled together for easier import
[bundles]

kotlin = [
    "kotlin-reflect",
    "kotlin-stdlib",
]

spring-boot = [
    "spring-boot-starter",
    "spring-boot-starter-web-mvc",
    "spring-cloud-config-client",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation",
    "spring-boot-http-client",
    "spring-boot-micrometer",
    "spring-boot-otel",
    "spring-boot-aspectj",
    "micrometer-tracing",
    "logback",
    "otel-logback-appender",
    "otel-api",
    "micrometer",
    "jackson-module-kotlin",
    "jackson-datatype-jdk8",
    "jackson-datatype-jsr310",
    "jackson-module-parameter-names"
]

gateway = [
    "spring-boot-starter",
    "spring-cloud-config-client",
    "spring-boot-starter-webflux",
    "spring-cloud-gateway",
    "micrometer",
    "spring-boot-starter-actuator",
    "spring-boot-micrometer",
    "spring-boot-aspectj",
    "spring-boot-otel",
    "micrometer-tracing",
    "logback",
    "otel-logback-appender",
    "otel-api",
]

test-dependencies = [
    "spring-boot-starter-test",
    "junit-jupiter-api",
    "junit-jupiter-params",
    "junit-jupiter-engine",
    "kotest-assertions"
]

test-runtime = [
    "junit-jupiter-engine",
]
